<!--Fanny Hoberg-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gissa namnet</title>
    <link href="css/main.css" rel="stylesheet" />
    <!--Lato-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <main class="main">
      <!--Titel-->
      <div class="Banner">
        <div class="BannerCenter">
          <h1 class="BannerFont">Who dis?</h1>
        </div>
      </div>

      <!--Här är section för startsida-->
      <section class="sectionStart">
        <div class="headingGroup">
          <h2 class="headingText">Välj antal personer att gissa mellan</h2>
        </div>
        <div class="startButton">
          <button id="startButton1" class="startButtons">10</button>
          <button id="startButton2" class="startButtons">20</button>
          <button id="startButton3" class="startButtons">alla</button>
        </div>
      </section>

      <!--Här är section för bild-->
      <section>
        <div class="section1 hide">
          <div id="imagesFigure"></div>
          <div class="headingGroup">
            <h3 class="headingText">Klicka på rutan med rätt namn</h3>
          </div>
        </div>

        <!--Här är section för namn-->
        <div class="section2 hide">
          <div class="namesFrame">
            <button class="namesBox" id="button-1"></button>
            <button class="namesBox" id="button-2"></button>
            <button class="namesBox" id="button-3"></button>
            <button class="namesBox" id="button-4"></button>
          </div>
          <div id="feedback"></div>
        </div>
      </section>

      <!--Här är section för resultatsida-->
      <section class="sectionResult hide">
        <div class="headingGroup">
          <h2 class="headingText">Spelet är slut!</h2>
        </div>
        <div>
          <h2>Det här är ditt resultat:</h2>
          <p id="guesses"></p>
        </div>
      </section>
    </main>

    <!--Här är script-->
    <script src="students.js"></script>
    <script src="script.js"></script>
  </body>
</html>
